    1  ssh -keygen
    2  ssh-keygen
    3  cd / root/.ssh
    4  cd /root/.ssh
    5  ls
    6  cat id_ed25519.pub
    7  cd /tmp/
    8  ls
    9  mkdir arun
   10  cd arun
   11  cd arun/
   12  ls
   13  touch 123
   14  ls
   15  mv 123 abc
   16  ls
   17  cp abc ajay
   18  ls
   19  rm ajay
   20  ls
   21  mkdir folder
   22  ls
   23  rm folder
   24  rm -rfolder
   25  rm -rf folder
   26  ls
   27  echo "welcom"
   28  whoami
   29  w
   30  who
   31  history
   32  ps
   33  ps -ef
   34  top 
   35  ps -ef | grep jdb2
   36  apt get update
   37  apt-get update
   38  apt install nginx
   39  ps -ef | grep nginx
   40  top
   41  more
   42  wget
   43  uptime
   44  free
   45  top
   46  htop
   47  uptime
   48  ps
   49  top
   50  free
   51  free -h
   52  df -h
   53  du
   54  history
